* {
  box-sizing: border-box;
}

body{

   @media screen and (min-width: 40em)
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr;
}
main {
  height: 100vh;
  padding: 1rem;
  background-color: #212121;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: .5rem;
}

/*HEADERS*/

h1 {
  margin: 0;
  font-size: 2rem;
  color: #7CFC00;
  position: relative;
  left: 50px;
  font-family: 'Rajdhani', sans serif;
}

h2 {
  color: #fff;
  position: relative;
  bottom: 20px;
  left: 20px;
}

h3 {
  margin: 4;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 60px;
}

/*BOXED SECTIONS*/

input {
    width: 100%;
    border:0;
    padding: 1rem;
    border-radius: 8px;
    grid-column: 1;
    grid-row: 1;
    background-color: #333;
    font-size: 1.125rem;
    color: #ccc;
    transition: all .2s;
    font-weight: 300;
    &:focus {
      outline: 0;
      background-color: #444;
    }
  }
  button {
    border: 0;
    padding: 0;
    background-color: transparent;
    color: #fff;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-right: 1rem;
    font-family: 'Rajdhani', sans serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

.whats-new {
  /*// position on main grid*/
  grid-column: 1;
  grid-row: 2;
  /*// styling*/
  background-color: #333;
  border-radius: 1rem;
  padding: 1rem;
  font-family: 'Rajdhani', sans serif;
  margin: 0;
  padding-bottom: 0;
  list-style: none;
}

.spotlight {
  /*// position on main grid*/
  grid-column: 2;
  grid-row: 2;
  /*// styling*/
  background-color: #333;
  border-radius: 1rem;
  padding: 1rem;
  font-family: 'Rajdhani', sans serif;
  margin: 0;
  padding-bottom: 0;
  list-style: none;
}

.popular {
  /*// position on main grid*/
  grid-column: 3;
  grid-row: 2;
  /*// styling*/
  background-color: #333;
  border-radius: 1rem;
  padding: 1rem;
  font-family: 'Rajdhani', sans serif;
  margin: 0;
  padding-bottom: 0;
  list-style: none;
}

.categories {
  /*// position on main grid*/
  grid-column: 1 / span 3;
  grid-row: 3;
  /*// styling*/
  background-color: #333;
  border-radius: 1rem;
  padding: 1rem;
  align-self: end;
  font-family: 'Rajdhani', sans serif;
}

/*IMAGES*/

img .marais {
	max-width: 100%;
	height: auto;
	position: relative;
	left: 50px;
	border-radius: 30px;
	padding-top: .5rem;
}

img {
  width: 47%;
  height: auto;
  position: relative;
  left: 50px;
  border-radius: 30px;
  padding-top: .5rem;
}
/*LIST*/
ul  {
  margin: 2.5;
  font-size: 1.3rem;
  color: #fff;
  position: relative;
  left: 20px;
  list-style: none;
}

.new li {
  padding-bottom: 1rem;
}

.popular li {
  padding-bottom: 1rem;
}

.categories .cat {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-items: center;
   grid-gap: 1rem;
   text-align: center;
   font-size: 3rem;
   margin: 0;
   padding: 0;
   list-style: none;
}
 .categories .cat li {
    font-weight: 400;
    font-size: 1rem;
    color: #666;
}

